# Yggdrasil

./: Yggdrasil.sln
Yggdrasil/Yggdrasil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Yggdrasil.csproj
Yggdrasil/Yggdrasil.Android/: MainActivity.cs  Yggdrasil.Android.csproj
Yggdrasil/Yggdrasil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yggdrasil/Yggdrasil.Android/Resources/: Resource.designer.cs
Yggdrasil/Yggdrasil.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Yggdrasil.UWP.csproj
Yggdrasil/Yggdrasil.UWP/Properties/: AssemblyInfo.cs
Yggdrasil/Yggdrasil.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yggdrasil.iOS.csproj
Yggdrasil/Yggdrasil.iOS/Properties/: AssemblyInfo.cs
Yggdrasil/Yggdrasil/Diverse/: HomePage.xaml  HomePage.xaml.cs  Profile.xaml  Profile.xaml.cs  UserPage.xaml
Yggdrasil/Yggdrasil/MyProfiolePages/: EditPersonalInfo.xaml  EditPersonalInfo.xaml.cs
Yggdrasil/Yggdrasil/Pages/: Ambitions.xaml  Ambitions.xaml.cs  CV.xaml  CV.xaml.cs  Experiences.xaml  Experiences.xaml.cs  LogInPage.cs  LogInPage.xaml  LogInPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  UserPage.xaml.cs
